{
  "name": "gacha-wiki",
  "version": "2.1.0",
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/vercel": "^8.1.4",
    "astro": "^5.8.0",
    "gsap": "^3.13.0",
    "sharp": "^0.34.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "build:prod": "astro check && astro build && pnpm exec tsx scripts/compress.ts",
    "build:analyze": "astro check && astro build && pnpm exec tsx scripts/analyze.ts",
    "build:vercel": "astro build",
    "compress": "pnpm exec tsx scripts/compress.ts",
    "analyze": "pnpm exec tsx scripts/analyze.ts",
    "optimize-images": "pnpm exec tsx scripts/optimize-images.ts",
    "perf": "pnpm exec tsx scripts/perf-test.ts",
    "preview": "astro preview",
    "start": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "sync": "astro sync"
  },
  "type": "module"
}