{
  "extends": "astro/tsconfigs/base",
  "include": [".astro/types.d.ts", "**/*", "src/env.d.ts"],
  "exclude": ["dist", "node_modules", "**/*.md", "**/*.astro", "**/*.js"],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/pages/*": ["src/pages/*"],
      "@/styles/*": ["src/styles/*"]
    },    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "declaration": false,
    "outDir": "./.astro",
    "noEmit": true
  }
}
