{
  "name": "Gacha Wiki - Game Guides & Character Database",
  "short_name": "Gacha Wiki",
  "description": "Your ultimate destination for gacha game guides, character databases, and gaming strategies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#FFB74D",
  "categories": ["games", "entertainment", "reference"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/tabicoin.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Zone Nova Guide",
      "short_name": "Zone Nova",
      "description": "Access Zone Nova character guides and strategies",
      "url": "/guides/zone-nova/",
      "icons": [
        {
          "src": "/images/games/zone-nova/zonenova1.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-narrow.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}
